# bearer-token-example

./: pom.xml
key-manager/: pom.xml
secured-endpoint/: pom.xml
src/main/java/org/wildfly/security/examples/: App.java
src/test/java/org/wildfly/security/examples/: AppTest.java
token-issuer/: pom.xml
token-issuer/src/main/java/org/wildfly/security/example/bearertoken/issuer/: TokenIssuer.java
