<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wildfly.security.examples.bearer-token</groupId>
  <artifactId>bearer-token-parent</artifactId>
  <version>2.0.0.Alpha1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Bearer Token Parent</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <!-- General Properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <!-- Version Info -->
    <version.nimbus-jose-jwt>10.3.1</version.nimbus-jose-jwt>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal Project Dependencies -->
      <dependency>
        <groupId>org.wildfly.security.examples.bearer-token</groupId>
        <artifactId>key-manager</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>

      <!-- Utility Dependencies-->
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${version.nimbus-jose-jwt}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>key-manager</module>
    <module>token-issuer</module>
    <module>secured-endpoint</module>
  </modules>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      </plugins>
    </pluginManagement>
  </build>
</project>
